label story_act1_begin(fridge='обнаружили там лишь пиво и вяленую рыбу', eatable=False, study='улучшаете вашу школьную успеваемость'):
    call story_transition_nextday
    menu:
        "{i}Вы встали с кровати.{/i}"
        "Пойти позавтракать.":
            pass
    hide bg natsuki_bedroom with wipeleft_scene
    "{i}Вы открыли холодильник и [fridge].{/i}"
    if eatable:
        menu:
            "{i}Вы быстро это взяли.{/i}"
            "Собраться в школу.":
                  pass
    else:
        menu:
             "{i}У вас нет желания есть что-либо из этого.{/i}"
             "Собраться в школу.":
                  pass
    scene bg natsuki_bedroom with wipeleft_scene
    menu:
        "{i}Вы собрали портфель и переоделись в школьную форму.{/i}"
        "Пойти в школу.":
            pass
    call story_transition_school
    menu:
        "{i}Вы добрались до класса.{/i}"
        "Учиться.":
            pass
    menu:
        "{i}Вы учитесь.{/i}"
        "Учиться усерднее.":
            "{i}Вы учитесь усерднее и [study].{/i}"
    menu:
        "{i}Уроки подошли к концу.{/i}"
        "Пойти в клуб.":
            pass
    call story_transition_club
    menu:
        "{i}Вы добрались до клуба.{/i}"
        "Заняться клубной деятельностью.":
            pass
    return

label story_act2_begin(fridge='обнаружили там лишь пиво и вяленую рыбу', eatable=False, study='не улучшаете вашу школьную успеваемость'):
    call story_transition_nextday
    menu:
        "{i}Вы встали с кровати.{/i}"
        "Попытаться позавтракать.":
            pass
    hide bg natsuki_bedroom with wipeleft_scene
    "{i}Вы открыли холодильник и [fridge].{/i}"
    if eatable:
        menu:
            "{i}Вы быстро это взяли.{/i}"
            "Попытаться собраться в школу.":
                  pass
    else:
        menu:
             "{i}У вас нет желания есть что-либо из этого.{/i}"
             "Попытаться собраться в школу.":
                  pass
    scene bg natsuki_bedroom with wipeleft_scene
    menu:
        "{i}Вы собрали портфель и переоделись в школьную форму.{/i}"
        "Попытаться дойти до школы.":
            pass
    call story_transition_school
    menu:
        "{i}Вы добрались до класса.{/i}"
        "Попытаться учиться.":
            pass
    menu:
        "{i}Вы учитесь.{/i}"
        "Попытаться учиться усерднее.":
            "{i}Вы пытаетесь учиться усерднее, но [study].{/i}"
    menu:
        "{i}Уроки подошли к концу.{/i}"
        "Попытаться пойти в клуб.":
            pass
    call story_transition_club
    menu:
        "{i}Вы добрались до клуба.{/i}"
        "Попытаться заняться клубной деятельностью.":
            pass
    return

label story_act1_end (homework=True, poem=True):
    call story_transition_home
    menu:
        "{i}Вы добрались до своего дома.{/i}"
        "Войти в дом.":
            pass
    scene bg natsuki_bedroom with wipeleft_scene
    menu:
        "{i}Вы вошли в дом.{/i}"
        "Выполнить домашнее задание." if poem:
            if homework:
                menu:
                    "{i}Вы выполнили домашнее задание.{/i}"
                    "Написать поэму.":
                        pass
            menu:
                "{i}Вы написали поэму для клуба, {w=1.0}как вдруг ваш отец зовёт вас на ужин.{/i}"
                "Пойти поужинать.":
                    pass
        "Пойти поужинать." if not poem:
            pass
    hide bg natsuki_bedroom with wipeleft_scene
    menu:
        "{i}Вы отправились на кухню и хорошо поужинали.{/i}"
        "Пойти в душ.":
            pass
    scene bg bathroom with wipeleft_scene
    menu:
        "{i}Вы приняли душ.{/i}"
        "Пойти лечь спать.":
            pass
    hide bg bathroom with wipeleft_scene
    menu:
        "{i}Вы вернулись в спальню и легли спать.{/i}"
        "Встать с кровати.":
            pass
    return

label story_act2_end (homework=True, poem=True):
    call story_transition_home
    menu:
        "{i}Вы добрались до своего дома.{/i}"
        "Попытаться войти в дом.":
            pass
    scene bg natsuki_bedroom with wipeleft_scene
    menu:
        "{i}Вы вошли в дом.{/i}"
        "Попытаться выполнить домашнее задание." if poem:
            if homework:
                menu:
                    "{i}Вы выполнили домашнее задание.{/i}"
                    "Написать поэму.":
                        pass
            "{i}Вы написали поэму для клуба, {w=1.0}как вдруг ваш отец зовёт вас на ужин...{/i}"
            menu:
                "{i}Вам не нравится куда всё идёт.{/i}"
                "Попытаться поужинать.":
                    pass
        "Попытаться поужинать." if not poem:
            pass
    hide bg natsuki_bedroom with wipeleft_scene
    "{i}Вы отправились на кухню.{/i}"
    "{i}На ужин было довольно мало еды.{/i}"
    "{i}Пьяный отец накричал на вас и ударил.{w=3.0}{nw}{/i}"
    menu:
        "{i}Вы в слезах вышли из кухни..{/i}"
        "Попытаться принять душ.":
            pass
    scene bg bathroom with wipeleft_scene
    menu:
        "{i}Вы приняли душ.{/i}"
        "Попытаться заснуть.":
            pass
    hide bg bathroom with wipeleft_scene
    menu:
        "{i}Вы вернулись в спальню и легли спать.{/i}"
        "Попытаться встать с кровати.":
            pass
    return

label story:
    stop music fadeout 2.0
    scene black with dissolve_scene_full
    call story_act1_begin
    menu:
        "{i}Поздоровавшись со всеми, вы хотели начать читать мангу, {w=1.0}как вдруг в клуб приводят новенького.{/i}"
        "Познакомиться с новеньким.":
            "{i}Вы знакомитесь с новеньким.{/i}"
    menu:
        "{i}Настало время сюрприза для клуба.{/i}"
        "Достать Сюрприз.":
            pass
    menu:
        "{i}Тайком от всех вы достали поднос, под которым были приготовленные вами кексы.{/i}"
        "Подать кексы к столу.":
            pass
    menu:
        "{i}Вы подали кексы к столу за которым сидели все участники клуба. Как только вы скинули ткань с подноса, все были в шоке.{/i}"
        "Досидеть до конца собрания клуба.":
            "{i}Подкрепившись кексами с чаем от вашей подруги, вы услышали задание от лидера клуба на завтра.{/i}"
    menu:
        "{i}И таким образом собрание оказалось завершено.{/i}"
        "Пойти домой.":
            pass
    call story_act1_end
    call story_act1_begin pass (fridge='обнаружили там бутерброд', eatable=True)
    "{i}Вы обмениваетесь поэмами с остальными участниками клуба.{/i}"
    menu:
        "{i}Больше всего вас впечатлила поэма новенького.{/i}"
        "Почитать мангу.":
            pass
    scene bg closet with wipeleft_scene
    menu:
        "{i}Вы решили почитать мангу, как вдруг вашим увлечением интересуется новенький.{/i}"
        "Обсудить с новеньким мангу.":
            pass
    menu:
        "{i}Вы обсудили мангу с новеньким и смогли улучшить с ним своего рода дружбу.{/i}"
        "Почитать мангу с новеньким.":
            "{i}Вы почитали мангу с новеньким, {w=1.0}как вдруг собрание закончилось.{/i}"
    menu:
        "{i}Вы решили отдать этот томик манги новенькому, чтобы он дочитал его дома.{/i}"
        "Пойти домой.":
            pass
    call story_act1_end
    call story_act1_begin pass (fridge='обнаружили, что количество пива и закусок к нему значительно уменьшилось')
    "{i}Вы обмениваетесь поэмами с остальными участниками клуба.{/i}"
    menu:
        "{i}У новенького видны некоторые успехи в поэзии.{/i}"
        "Почитать мангу.":
            pass
    scene bg closet with wipeleft_scene
    menu:
        "{i}Вы пошли в кладовку с целью почитать мангу, как вдруг обнаружили, что лидер клуба переставила вашу мангу на верхнюю полку.{/i}"
        "Придумать способ достать мангу.":
            "{i}К вам подошёл новенький с целью понять, что произошло.{/i}"
    "{i}Дав ему взамен пару колких фраз, вы придумали, как достать мангу и отправились за офисным стулом.{/i}"
    menu:
        "{i}Вы докатили его до кладовки.{/i}"
        "Попытаться достать мангу.":
            "{i}Вы встали на стул, тогда как новенький придерживал его, чтобы вы не упали.{/i}"
    "{i}Попытка достать одну из коробок манги провалилась из-за инцидента с юбкой.{/i}"
    menu:
        "{i}В итоге вы упали вместе с мангой.{/i}"
        "Понять, что произошло.":
            "{i}Оказалось, что вы упали прямо на новенького.{/i}"
    "{i}Увидев вокруг себя помятую мангу, вы начали непроизвольно плакать из-за плохих воспоминаний.{/i}"
    menu:
        "{i}Успокоившись, вы и новенький сложили мангу обратно.{/i}"
        "Дождаться окончания собрания клуба.":
            pass
    menu:
        "{i}Вы дождались окончания собрания клуба.{/i}"
        "Пойти домой.":
            pass
    call story_act1_end
    call story_act1_begin pass (fridge='обнаружили, что рядом с пополненым запасом пива появился небольшой шоколадный батончик', eatable=True, study='попадаете на школьную доску почёта')
    "{i}Вы обмениваетесь поэмами с остальными участниками клуба.{/i}"
    menu:
        "{i}Новенький написал хорошую поэму.{/i}"
        "Почитать мангу.":
            pass
    menu:
        "{i}Вы хотели начать читать мангу, как вдруг лидер клуба сделала объявление касательно подготовки к фестивалю, которое затронуло и вас."
        "Присоединиться к дискуссии.":
            "{i}После окончания дискуссии стало ясно, кто чем будет заниматься.{/i}"
    menu:
        "{i}Благодаря вашему красноречию новенький решил помочь вам с выпечкой кексов.{/i}"
        "Дождаться окончания собрания клуба.":
            pass
    menu:
        "{i}Вы дождались окончания собрания клуба.{/i}"
        "Пойти домой.":
            pass
    call story_act1_end pass (homework=False)
    call story_transition_nextday
    menu:
        "{i}Вы встали с кровати.{/i}"
        "Пойти позавтракать.":
            pass
    hide bg natsuki_bedroom with wipeleft_scene
    "{i}Вы открыли холодильник и обнаружили банку газировки.{/i}"
    menu:
        "{i}Вы быстро её осушили.{/i}"
        "Подготовить ингредиенты для кексов.":
            pass
    menu:
        "{i}Вы подготовили большой пакет ингредиентов.{/i}"
        "Пойти к дому новенького.":
            pass
    scene bg natsuki_house with wipeleft_scene
    scene bg residential_day with wipeleft_scene
    scene bg house with wipeleft_scene
    "{i}Вы добрались до дома новенького.{/i}"
    menu:
        "{i}Сам новенький ждал вас на улице.{/i}"
        "Войти в дом.":
            pass
    scene bg kitchen with wipeleft_scene
    menu:
        "{i}Вы вошли в дом.{/i}"
        "Начать выпечку кексов.":
            pass
    "{i}За исключением пары неловких моментов выпечка кексов с новеньким прошла успешно.{/i}"
    menu:
        "{i}Вы, как и он, остались довольны проделанной работой.{/i}"
        "Пойти домой.":
            pass
    call story_act1_end pass (poem=False)
    call story_transition_nextday
    "{i}Вы встали с крова{/i}{nw}"
    call story_transition_glitch
    scene black
    pause 2
    call story_act2_begin
    "{i}Поздоровавшись со всеми, вы хотели начать читать мангу, как вдруг лидер клуба приводит новенького.{\i}"
    menu:
        "{i}Эта ситуация показалась вам знакомой.{/i}"
        "Попытаться познакомиться с новеньким.":
            pass
    menu:
        "{i}Вы знакомитесь с новеньким. Настало время сюрприза для клуба.{/i}"
        "Попытаться достать сюрприз.":
            pass
    menu:
        "{i}Тайком от всех вы достали поднос, под которым были приготовленные вами кексы.{/i}"
        "Подать кексы к столу.":
            pass
    menu:
        "{i}Вы подали кексы к столу за которым сидели все участники клуба. Как только вы скинули ткань с подноса, все были в шоке.{/i}"
        "Попытаться досидеть до конца собрания клуба.":
            pass
    "{i}Подкрепившись кексами с чаем от вашей подруги, вы услышали задание от лидера клуба на завтра.{/i}"
    menu:
        "{i}И таким образом собрание оказалось завершено.{/i}"
        "Попытаться пойти домой.":
            pass
    call story_act2_end
    call story_act2_begin pass (fridge='обнаружили, что количество пива значительно увеличилось')
    "{i}Вы обмениваетесь поэмами с остальными участниками клуба.{/i}"
    menu:
        "{i}Больше всего вас впечатлила поэма новенького.{/i}"
        "Попытаться прочитать мангу.":
            pass
    menu:
        "{i}Вы пошли в кладовку с целью почитать мангу, как вдруг обнаружили, что лидер клуба переставила вашу мангу на верхнюю полку.{/i}"
        "Попытаться достать и прочитать мангу.":
            "{i}Достав мангу, вы наконец можете его прочитать.{/i}"
    menu:
        "{i}Вы решили почитать мангу, как вдруг вашим увлечением интересуется новенький.{/i}"
        "Попытаться обсудить с новеньким мангу.":
            pass
    "{i}Эта манга была про{nw}{/i}"
    call story_transition_glitch
    menu:
        "{i}Вы обсудили мангу с новеньким и смогли улучшить с ним своего рода дружбу.{/i}"
        "Попытаться почитать мангу с новеньким.":
            "{i}Во время прочтения манги с новеньким вам стало плохо, от чего вы чуть ли не потеряли сознание, {w=1.0}но батончик, вручённый лидером клуба, смог помочь остаться в строю.{/i}"
    menu:
        "{i}Ежедневные побои от вашего отца негативно сказались на состоянии здоровья.{/i}"
        "Попытаться обменяться поэмами.":
            pass
    call story_act1_end

#Тоже внизу глитч момент. Ибо там у нас чёрные пиксели на глазах в оригинале были
""
“"
“.”
#Здесь можно вставить разного глитчи, но обязательно шум, ибо в этом моменте в ориге он был
{i}Вы обмениваетесь поэмами практически со всеми участниками клуба.{/i}"
"{i}Попытавшись обменяться поэмами с оставшейся девушкой, вы спорите с ней.{/i}"
"{i}Этот спор довёл вас, от чего вы, успев схватить с собой вещи, убегаете в слезах из школы.{/i}"
#Скип до дома Нацуки с банальными активностями, но отец во время ужина избивает свою дочь немного сильнее. Можно также повставлять глитчи
